<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="list">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
      <!-- column-name gchararray3 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="textbuf"/>
  <object class="GtkWindow" id="win">
    <property name="can-focus">False</property>
    <property name="default-width">440</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="search-mode-enabled">True</property>
            <child>
              <object class="GtkSearchEntry" id="searchentry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <signal name="activate" handler="on_searchentry_activate" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <property name="propagate-natural-width">True</property>
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkTreeView" id="treeview">
                    <property name="width-request">-1</property>
                    <property name="height-request">-1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">list</property>
                    <property name="enable-search">False</property>
                    <property name="search-column">0</property>
                    <property name="enable-grid-lines">both</property>
                    <signal name="cursor-changed" handler="on_treeview_cursor_changed" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">in</property>
                <property name="propagate-natural-width">True</property>
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkTextView">
                    <property name="height-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap-mode">char</property>
                    <property name="cursor-visible">False</property>
                    <property name="buffer">textbuf</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
